version: '3.8'

services:
  app:
    container_name: 'web-scrapping'
    restart: always
    working_dir: /var/www
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - web-scrapping
    volumes:
      - ../laravelApp:/var/www
    depends_on:
      - pgsql

  nginx:
    image: nginx:1.21-alpine
    container_name: 'nginx-web-scrapping'
    volumes:
      - ../laravelApp:/var/www
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 2000:80
    networks:
      - web-scrapping
    depends_on:
      - app

  pgsql:
    image: postgres:14
    container_name: 'db-web-scrapping'
    ports:
      - 2001:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=api_localhost
      - PGDATA=/var/lib/postgresql/data/db-files/
    networks:
      - web-scrapping

volumes:
  postgres_data:
    driver: local

networks:
  web-scrapping:
    name: web-scrapping
    driver: bridge
